# PaymentService

./: .gitignore  README.md  microservices.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: SeriLogger.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Shared/DTOs/: ResponseDto.cs  TransactionDto.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs
src/Services/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/Services/NotificationService/Controllers/: NotificationController.cs
src/Services/NotificationService/Entities/: Notification.cs
src/Services/NotificationService/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/NotificationService/Repositories/: NotificationRepository.cs
src/Services/NotificationService/Repositories/Interfaces/: INotificationRepository.cs
src/Services/Payment.API/: Dockerfile  MappingProfile.cs  Payment.API.csproj  Program.cs  appsettings.json
src/Services/PaymentService/: MappingProfile.cs  PaymentService.csproj  Program.cs  appsettings.json
(+39 files in other folders)
